.site_content {
    justify-content: center;
    margin: 5%;
}
.grid {
    display: grid;
    flex-grow: 1;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.box {
    border: solid rgb(189, 64, 64);
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.available {
    grid-row: 1/3;
    /* display: flex; */
    /* gap: 10px; */
}
.rowLayout {
    display: flex;
    gap: 10px;
}
.pending {
    grid-row: 2;
    grid-column: 2;
}
.profile {
    grid-row: 1/3;
}
.description {
    font-weight: 500;
    font-size: large;
    padding: 10px;
}
.profilePicture {
    border-radius: 50%;
    max-height: 200px;
    border: solid rgb(189, 64, 64);
    margin: 20px;
}
.profName {
    font-size: small;
    color: white;
    background-color: rgb(189, 64, 64);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    font-style: italic;
}
.profName::first-line {
    font-style: normal;
    font-size: large;
    font-weight: bolder;
}
.bio {
    background-color: rgb(237, 237, 237);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    text-align: left;
}
.row {
    width: 90%;
    background-color: rgb(189, 64, 64);
    height: 2.5rem;
}
.rowText {
    padding: 13px;
    color: white;
    font-weight: 400;
}
.avaialbilityPadding {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-flow: column-reverse;
}
.addTimeSlot {
    background-color: rgb(189, 64, 64);
    font-size: large;
    color: white;
    align-self: end;
    border: none;
    height: 40px;
    position: relative;
    bottom: 10px;
    right: 10px;
}
.request {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(189, 64, 64);
    gap: 20px;
    align-items: flex-end;
}
.requestPadding {
    flex-grow: 1;
}
.decisionButton {
    background-color: rgb(237, 237, 237);
    border: none;
    padding: 10px;
    margin: 5px;
    align-self: center;
}